PORT=5000
MONGO_URI= "mongodb+srv://malathidasari30:p5WGloFsfHyXSarT@safety.j9w2b.mongodb.net/safetytraining?retryWrites=true&w=majority&appName=safety"
EMAIL_USER="malathidasari30@gmail.com"
EMAIL_PASS="njjf uwpa uixx irkn"
JWT_SECRET ="asdfghjkl12345"
# client_url ="https://donation-frontend-sooty.vercel.app"
client_url ="http://localhost:3000"